# Generate a random secret: https://generate-secret.vercel.app/32 or `openssl rand -base64 32`
AUTH_SECRET=****

POSTGRES_URL=****

REDIS_URL=****

GOOGLE_GENERATIVE_AI_API_KEY=****

GITHUB_TOKEN=****
GIT_REPO_URL=****
GIT_COMMIT_NAME=****
GIT_COMMIT_EMAIL=****

NEXT_PUBLIC_PRIVY_APP_ID=****
PRIVY_APP_SECRET=****
